@media screen and (min-width: 0px) {
    * {
        box-sizing: border-box;
    }

    .header {

        &__menu{
            @include center;
        }

        &__return {
            display: inline-block;
            position: absolute;
            left: 2%;
            top: 2.5%;
            color: black;
        }

        &__title {
            text-align: center;
            margin: 15px 0;
        }
    }

    .menu__main {
        display: flex;
        flex-direction: column;
        position: relative;
        margin-top: 0;
        width: 100%;
        background-color: #EAEAEA;
    }

    .menu__image {
        width: 100%;
        object-fit: cover;
        margin-bottom: 0;
        height: 300px;
    }

    .menu__title {
        display: inline-flex;
        font-size: 14px;
        margin: .75% .75% .75% 2%;
    }
    .menu__choices-title {
        font-weight: 400;
        padding-bottom: 3px;
        border-bottom: solid 3px;
        margin: 1% .75% 2% 1%;
        border-image: linear-gradient(to right, #99e2d0 10%, #EAEAEA 10%) 100% 1;
    }

    /*-- HEART--*/
    .menu__title-icon {
        display: inline-block;
        position: absolute;
        left: 96%;
        top: 2%;
        font-size: 20px;
    }

    /* css for solid heart before the hover */
    .solid {
        position: absolute;
        opacity: 0;
        background: linear-gradient(to top, #FF79DA, #9356DC);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        transition: opacity 3000ms;
    }

    /* css for solid heart after the hover */   
    .menu__title-icon:hover .solid {
        opacity: 100%;
        background: linear-gradient(to top, #FF79DA, #9356DC);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        transition: opacity 3000ms; 
    }

    /* css for the outline heart before the hover */
    .outline {
        position: absolute;
        opacity: 100%;
        transition: opacity 3000ms;
    }
      
    /* css for the outline heart after the hover */
    .menu__title-icon:hover .outline {
        opacity: 0;
        transition: opacity 3000ms; 
    }

    /*-- Cards--*/
    .course {
        // display: flex;
        margin: 1.2%;
        // flex-direction: column;
        &__dishes {
            display: flex;
            flex-direction: column;
            margin-left: 1%;
            margin-right: 1%;
            gap: 15px;
        }
        
        &__dish {
            display: flex;
            justify-content: space-between;
            border-radius: 15px;
            width: 80%;
            margin: 0 auto;
            // margin-right: 1%;
            background-color: #fff;
            
            height: 80px;
            
            overflow: hidden;
            box-shadow: 5px 5px 2px gray;
            animation: appear ease-in-out 0.8s;
        }
        
        &__text {
            padding: 10px 0px;
            padding-left: 8px;
            width: 75%;
            flex: none;
        
            transition: width 1000ms, background-color 1500ms;
        }
        
        &__name {
            font-size: 1.7rem;
            margin: 0;
            margin-bottom: 5px;
            
            overflow: hidden;  // hides content outside borders of container
            white-space: nowrap; // keeps text content from wrapping to next line
            text-overflow: ellipsis; // adds ellipses when container is narrower than content
        }
        
        &__description {
            font-size: 1.2rem;
            margin: 0;
            
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        
        &__price {
            width: 25%;
            flex: none;
            // made the price container a positioned ancestor of the span    
            position: relative;
        }
        
        &__price span {
            // positioned the price inside its closest positioned ancestor
            position: absolute;
            top: 70%;
            left: 50%;
        }
        
        &__checkholder {
            display: flex;
            justify-content: center;
            align-items: center;
            
            background-color: $tertiary-clr;
            width: 20%;
            flex: none;
        }
        
        &__checkmark {
            display: inline-block;
            padding: 5px 8px;
            border-radius: 50%;
            background-color: $tertiary-clr;
            color: #fff;
            
            transition: transform 1500ms;
        }
        
        &__dish:hover {
            .course__text {
                width: 55%;
                
                transition: width 1000ms, background-color 1500ms;
            }
        
            .course__checkmark {
                transform: rotate(-720deg);
                
                transition: transform 1500ms;
            }
        }
    }
  
    /* order button */   
    .menu__order-btn {
        @include center;
        background-color: #EAEAEA;


        .btn-gradient {
            @include btn-gradient;
            padding: 13px 60px;
        }

        .btn-gradient:hover {
            filter: brightness(95%);
        }
    }

    /* css for card ease in */       
    #card-1 {
        animation-delay: 0.1s;
    }
      
    #card-2 {
        animation-delay: 0.2s;
    }
      
    #card-3 {
        animation-delay: 0.3s;
    }
      
    #card-4 {
        animation-delay: 0.4s;
    }
      
    #card-5 {
        animation-delay: 0.5s;
    }
      
    #card-6 {
        animation-delay: 0.6s;
    }
      
    #card-7 {
        animation-delay: 0.7s;
    }
      
    #card-8 {
        animation-delay: 0.8s;
    }
      
    #card-9 { 
        animation-delay: 0.9s;     
    }



    @media screen and (min-width: 700px ) {
        .course {
    
            &__dishes {
                display: flex;
                flex-direction: row;
                gap: 15px;
            }
        }
    }
}